<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            background-color: aqua;
            position: relative;
            width: 100%;
            float: left;
            background-image: url('https://dougpelomundo.files.wordpress.com/2013/10/dsc01313.jpg');
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: 50% 0px;
        }
        h1 {
            text-align: center;
        }
        #balao {
            position: absolute;
            margin: 10% 20%;
            background-color: rgb(232 231 230 / 82%);
            border: 10px solid #9e6c4f;
            border-radius: 26px;
            box-shadow: 1px 1px 5px 1px #131313;
        }
        #info {
            position: relative;
            float: left;
            width: 100%;
            padding: 6px;
            text-align: center;
        }
        #info-engloba {
            position: relative;
            width: 290px;
            padding: 23px;
            float: left;
            border-radius: 17px;
            box-shadow: inset 1px 1px 3px #151515;
        }
    </style>
</head>
<body>
    <div id="balao">
        <div id="info-engloba">
            <h1>Cidade de Roma</h1>
            <p id="info">
            Roma é a capital da Itália, é uma comuna italiana e está sediada na província de mesmo nome, na regiao do Lácio. Conhecida internacionalmente como A Cidade Eterna pela sua história milenar, Roma espalha-e pelas margens do Rio Tibre.
            </p>
        </div>       
    </div>
</body>
</html>